FR_TO_EN = {
    "Administrateurs": "Administrators",
    "Utilisateurs": "Users",
    "Invités": "Guests",
    "Utilisateurs avec pouvoirs": "Power Users",
    "Opérateurs de sauvegarde": "Backup Operators",
    "Utilisateurs du Bureau à distance": "Remote Desktop Users",
    "Opérateurs de configuration réseau": "Network Configuration Operators",
    "IIS_IUSRS": "IIS_IUSRS",
    "Utilisateurs authentifiés": "Authenticated Users",
    "Tout le monde": "Everyone",
    "Connexion anonyme": "Anonymous Logon",
    "Opérateurs systèmes": "System Operators",
    "Opérateurs d'impression": "Print Operators",
    "Administrateurs Hyper-V": "Hyper-V Administrators",
    "Utilisateurs de Gestion à distance": "Remote Management Users",
    "Utilisateurs du journal de performances": "Performance Log Users",
    "Utilisateurs du modèle COM Distribué": "Distributed COM Users",
    "INTERACTIF": "INTERACTIVE",
}
