2025-11-19 19:56:01,418 - MainProcess - INFO - Main Logger Initialized
2025-11-19 19:56:01,421 - MainProcess - INFO - Main Logger Initialized
2025-11-19 19:56:01,422 - MainProcess - INFO - Trying to connect to 
2025-11-19 19:56:02,244 - MainProcess - INFO - Connection successful with SSH on 192.168.203.26
2025-11-19 19:56:02,904 - MainProcess - INFO - Trying to upload Trivy binary on 192.168.203.26
2025-11-19 19:56:06,344 - MainProcess - INFO - Upload successful
2025-11-19 19:56:06,344 - MainProcess - INFO - Running trivy analysis, this may take several minutes...
2025-11-19 19:56:09,149 - MainProcess - INFO - Scan successful
2025-11-19 19:56:09,149 - MainProcess - INFO - Fetching result
2025-11-19 19:56:09,237 - MainProcess - INFO - Temporary output written in collector_1763582161/out.json
2025-11-19 19:56:09,237 - MainProcess - INFO - Getting users
2025-11-19 19:56:09,293 - MainProcess - INFO - Getting users succeed
2025-11-19 19:56:09,936 - MainProcess - INFO - Total Execution time : 8.517864869907498 s
2025-11-19 19:58:08,456 - MainProcess - INFO - Main Logger Initialized
2025-11-19 19:58:08,461 - MainProcess - INFO - Main Logger Initialized
2025-11-19 19:58:08,468 - MainProcess - INFO - Nameserver are not configured for domain lab.local
2025-11-19 19:58:08,470 - MainProcess - DEBUG - Found ['win2019.lab.local']
2025-11-19 19:58:08,471 - MainProcess - DEBUG - [DNSContext] Hooked getaddrinfo('win2019.lab.local', 389)
2025-11-19 19:58:08,471 - MainProcess - DEBUG - [DNSContext] Returning IP for win2019.lab.local: 192.168.203.27
2025-11-19 19:58:08,532 - MainProcess - INFO - Successful authentication to the LDAP server using NTLM
2025-11-19 19:58:08,533 - MainProcess - INFO - Starting LDAP data collection
2025-11-19 19:58:08,579 - MainProcess - INFO - End LDAP data collection
2025-11-19 19:58:08,579 - MainProcess - INFO - Starting domain name resolution
2025-11-19 19:58:08,582 - MainProcess - DEBUG - Found WIN2019, Hostname: win2019.lab.local, IPv4: 192.168.203.27
2025-11-19 19:58:08,584 - MainProcess - DEBUG - Found DESKTOP-HGD6MA0, Hostname: DESKTOP-HGD6MA0.lab.local, IPv4: 192.168.203.20
2025-11-19 19:58:08,586 - MainProcess - DEBUG - Found DESKTOP-9SP8BCG, Hostname: DESKTOP-9SP8BCG.lab.local, IPv4: 192.168.203.21
2025-11-19 19:58:08,587 - MainProcess - DEBUG - Found DESKTOP-1U55JRC, Hostname: DESKTOP-1U55JRC.lab.local, IPv4: 192.168.203.22
2025-11-19 19:58:08,588 - MainProcess - DEBUG - Found DESKTOP-SOU0KFH, Hostname: DESKTOP-SOU0KFH.lab.local, IPv4: 192.168.203.23
2025-11-19 19:58:08,589 - MainProcess - DEBUG - Found DESKTOP-L46ATQ2, Hostname: DESKTOP-L46ATQ2.lab.local, IPv4: 192.168.203.24
2025-11-19 19:58:08,591 - MainProcess - DEBUG - Found DESKTOP-DDMFI4D, Hostname: DESKTOP-DDMFI4D.lab.local, IPv4: 192.168.203.25
2025-11-19 19:58:08,591 - MainProcess - INFO - End domain name resolution
2025-11-19 19:58:08,591 - MainProcess - INFO - Starting collection on 7 remote hosts
2025-11-19 19:58:08,591 - MainProcess - DEBUG - Start of 7 host collections
2025-11-19 19:58:08,592 - MainProcess - INFO - Host collection will use 7 workers
2025-11-19 19:58:09,381 - WindowsComputerProcessor-1 - DEBUG - Process 0 Started
2025-11-19 19:58:09,382 - WindowsComputerProcessor-1 - DEBUG - Starting host collection on win2019.lab.local
2025-11-19 19:58:09,382 - WindowsComputerProcessor-3 - DEBUG - Process 2 Started
2025-11-19 19:58:09,383 - WindowsComputerProcessor-3 - DEBUG - Starting host collection on desktop-hgd6ma0.lab.local
2025-11-19 19:58:09,383 - WindowsComputerProcessor-7 - DEBUG - Process 6 Started
2025-11-19 19:58:09,383 - WindowsComputerProcessor-2 - DEBUG - Process 1 Started
2025-11-19 19:58:09,385 - WindowsComputerProcessor-5 - DEBUG - Process 4 Started
2025-11-19 19:58:09,382 - WindowsComputerProcessor-1 - DEBUG - Trying to connect to win2019.lab.local with the negotiate auth method and user Administrateur
2025-11-19 19:58:09,383 - WindowsComputerProcessor-3 - DEBUG - Trying to connect to desktop-hgd6ma0.lab.local with the negotiate auth method and user Administrateur
2025-11-19 19:58:09,387 - WindowsComputerProcessor-6 - DEBUG - Process 5 Started
2025-11-19 19:58:09,384 - WindowsComputerProcessor-7 - DEBUG - Starting host collection on desktop-9sp8bcg.lab.local
2025-11-19 19:58:09,384 - WindowsComputerProcessor-2 - DEBUG - Starting host collection on desktop-1u55jrc.lab.local
2025-11-19 19:58:09,386 - WindowsComputerProcessor-5 - DEBUG - Starting host collection on desktop-sou0kfh.lab.local
2025-11-19 19:58:09,387 - WindowsComputerProcessor-1 - DEBUG - [DNSContext] Hooked getaddrinfo('win2019.lab.local', 5985)
2025-11-19 19:58:09,387 - WindowsComputerProcessor-3 - DEBUG - [DNSContext] Hooked getaddrinfo('desktop-hgd6ma0.lab.local', 5985)
2025-11-19 19:58:09,387 - WindowsComputerProcessor-1 - DEBUG - [DNSContext] Returning IP for win2019.lab.local: 192.168.203.27
2025-11-19 19:58:09,388 - WindowsComputerProcessor-6 - DEBUG - Starting host collection on desktop-l46atq2.lab.local
2025-11-19 19:58:09,384 - WindowsComputerProcessor-2 - DEBUG - Trying to connect to desktop-1u55jrc.lab.local with the negotiate auth method and user Administrateur
2025-11-19 19:58:09,388 - WindowsComputerProcessor-6 - DEBUG - Trying to connect to desktop-l46atq2.lab.local with the negotiate auth method and user Administrateur
2025-11-19 19:58:09,384 - WindowsComputerProcessor-7 - DEBUG - Trying to connect to desktop-9sp8bcg.lab.local with the negotiate auth method and user Administrateur
2025-11-19 19:58:09,392 - WindowsComputerProcessor-1 - DEBUG - [DNSContext] Hooked getaddrinfo('win2019.lab.local', 5985)
2025-11-19 19:58:09,388 - WindowsComputerProcessor-2 - DEBUG - [DNSContext] Hooked getaddrinfo('desktop-1u55jrc.lab.local', 5985)
2025-11-19 19:58:09,392 - WindowsComputerProcessor-1 - DEBUG - [DNSContext] Returning IP for win2019.lab.local: 192.168.203.27
2025-11-19 19:58:09,392 - WindowsComputerProcessor-6 - DEBUG - [DNSContext] Hooked getaddrinfo('desktop-l46atq2.lab.local', 5985)
2025-11-19 19:58:09,388 - WindowsComputerProcessor-2 - DEBUG - [DNSContext] Returning IP for desktop-1u55jrc.lab.local: 192.168.203.22
2025-11-19 19:58:09,386 - WindowsComputerProcessor-5 - DEBUG - Trying to connect to desktop-sou0kfh.lab.local with the negotiate auth method and user Administrateur
2025-11-19 19:58:09,387 - WindowsComputerProcessor-3 - DEBUG - [DNSContext] Returning IP for desktop-hgd6ma0.lab.local: 192.168.203.20
2025-11-19 19:58:09,388 - WindowsComputerProcessor-7 - DEBUG - [DNSContext] Hooked getaddrinfo('desktop-9sp8bcg.lab.local', 5985)
2025-11-19 19:58:09,392 - WindowsComputerProcessor-6 - DEBUG - [DNSContext] Returning IP for desktop-l46atq2.lab.local: 192.168.203.24
2025-11-19 19:58:09,393 - WindowsComputerProcessor-2 - DEBUG - [DNSContext] Hooked getaddrinfo('desktop-1u55jrc.lab.local', 5985)
2025-11-19 19:58:09,397 - WindowsComputerProcessor-6 - DEBUG - [DNSContext] Hooked getaddrinfo('desktop-l46atq2.lab.local', 5985)
2025-11-19 19:58:09,388 - WindowsComputerProcessor-7 - DEBUG - [DNSContext] Returning IP for desktop-9sp8bcg.lab.local: 192.168.203.21
2025-11-19 19:58:09,390 - WindowsComputerProcessor-5 - DEBUG - [DNSContext] Hooked getaddrinfo('desktop-sou0kfh.lab.local', 5985)
2025-11-19 19:58:09,393 - WindowsComputerProcessor-3 - DEBUG - [DNSContext] Hooked getaddrinfo('desktop-hgd6ma0.lab.local', 5985)
2025-11-19 19:58:09,397 - WindowsComputerProcessor-6 - DEBUG - [DNSContext] Returning IP for desktop-l46atq2.lab.local: 192.168.203.24
2025-11-19 19:58:09,393 - WindowsComputerProcessor-2 - DEBUG - [DNSContext] Returning IP for desktop-1u55jrc.lab.local: 192.168.203.22
2025-11-19 19:58:09,396 - WindowsComputerProcessor-7 - DEBUG - [DNSContext] Hooked getaddrinfo('desktop-9sp8bcg.lab.local', 5985)
2025-11-19 19:58:09,391 - WindowsComputerProcessor-5 - DEBUG - [DNSContext] Returning IP for desktop-sou0kfh.lab.local: 192.168.203.23
2025-11-19 19:58:09,393 - WindowsComputerProcessor-3 - DEBUG - [DNSContext] Returning IP for desktop-hgd6ma0.lab.local: 192.168.203.20
2025-11-19 19:58:09,396 - WindowsComputerProcessor-7 - DEBUG - [DNSContext] Returning IP for desktop-9sp8bcg.lab.local: 192.168.203.21
2025-11-19 19:58:09,395 - WindowsComputerProcessor-5 - DEBUG - [DNSContext] Hooked getaddrinfo('desktop-sou0kfh.lab.local', 5985)
2025-11-19 19:58:09,396 - WindowsComputerProcessor-5 - DEBUG - [DNSContext] Returning IP for desktop-sou0kfh.lab.local: 192.168.203.23
2025-11-19 19:58:09,454 - WindowsComputerProcessor-4 - DEBUG - Process 3 Started
2025-11-19 19:58:09,455 - WindowsComputerProcessor-4 - DEBUG - Starting host collection on desktop-ddmfi4d.lab.local
2025-11-19 19:58:09,455 - WindowsComputerProcessor-4 - DEBUG - Trying to connect to desktop-ddmfi4d.lab.local with the negotiate auth method and user Administrateur
2025-11-19 19:58:09,459 - WindowsComputerProcessor-4 - DEBUG - [DNSContext] Hooked getaddrinfo('desktop-ddmfi4d.lab.local', 5985)
2025-11-19 19:58:09,459 - WindowsComputerProcessor-4 - DEBUG - [DNSContext] Returning IP for desktop-ddmfi4d.lab.local: 192.168.203.25
2025-11-19 19:58:09,465 - WindowsComputerProcessor-4 - DEBUG - [DNSContext] Hooked getaddrinfo('desktop-ddmfi4d.lab.local', 5985)
2025-11-19 19:58:09,465 - WindowsComputerProcessor-4 - DEBUG - [DNSContext] Returning IP for desktop-ddmfi4d.lab.local: 192.168.203.25
2025-11-19 19:58:09,857 - WindowsComputerProcessor-1 - INFO - Running scripts with administrators privileges on win2019.lab.local
2025-11-19 19:58:09,860 - WindowsComputerProcessor-1 - DEBUG - Executing script collector/windows/tasks/getfDenyTSConnectionsRegisterValue.ps1 on host win2019.lab.local
2025-11-19 19:58:10,294 - WindowsComputerProcessor-1 - DEBUG - Executing script collector/windows/tasks/getServiceExeSdWmi.ps1 on host win2019.lab.local
2025-11-19 19:58:10,729 - WindowsComputerProcessor-3 - INFO - Running scripts with administrators privileges on desktop-hgd6ma0.lab.local
2025-11-19 19:58:10,730 - WindowsComputerProcessor-3 - DEBUG - Executing script collector/windows/tasks/getfDenyTSConnectionsRegisterValue.ps1 on host desktop-hgd6ma0.lab.local
2025-11-19 19:58:11,080 - WindowsComputerProcessor-4 - INFO - Running scripts with administrators privileges on desktop-ddmfi4d.lab.local
2025-11-19 19:58:11,080 - WindowsComputerProcessor-4 - DEBUG - Executing script collector/windows/tasks/getfDenyTSConnectionsRegisterValue.ps1 on host desktop-ddmfi4d.lab.local
2025-11-19 19:58:11,436 - WindowsComputerProcessor-3 - DEBUG - Executing script collector/windows/tasks/getServiceExeSdWmi.ps1 on host desktop-hgd6ma0.lab.local
2025-11-19 19:58:11,670 - WindowsComputerProcessor-2 - INFO - Running scripts with administrators privileges on desktop-1u55jrc.lab.local
2025-11-19 19:58:11,670 - WindowsComputerProcessor-2 - DEBUG - Executing script collector/windows/tasks/getfDenyTSConnectionsRegisterValue.ps1 on host desktop-1u55jrc.lab.local
2025-11-19 19:58:11,710 - WindowsComputerProcessor-7 - INFO - Running scripts with administrators privileges on desktop-9sp8bcg.lab.local
2025-11-19 19:58:11,711 - WindowsComputerProcessor-7 - DEBUG - Executing script collector/windows/tasks/getfDenyTSConnectionsRegisterValue.ps1 on host desktop-9sp8bcg.lab.local
2025-11-19 19:58:11,820 - WindowsComputerProcessor-4 - DEBUG - Executing script collector/windows/tasks/getServiceExeSdWmi.ps1 on host desktop-ddmfi4d.lab.local
2025-11-19 19:58:12,379 - WindowsComputerProcessor-2 - DEBUG - Executing script collector/windows/tasks/getServiceExeSdWmi.ps1 on host desktop-1u55jrc.lab.local
2025-11-19 19:58:12,504 - WindowsComputerProcessor-7 - DEBUG - Executing script collector/windows/tasks/getServiceExeSdWmi.ps1 on host desktop-9sp8bcg.lab.local
2025-11-19 19:58:14,133 - WindowsComputerProcessor-1 - DEBUG - Executing script collector/windows/tasks/getWMICRight.ps1 on host win2019.lab.local
2025-11-19 19:58:14,200 - WindowsComputerProcessor-5 - INFO - Running scripts with administrators privileges on desktop-sou0kfh.lab.local
2025-11-19 19:58:14,201 - WindowsComputerProcessor-5 - DEBUG - Executing script collector/windows/tasks/getfDenyTSConnectionsRegisterValue.ps1 on host desktop-sou0kfh.lab.local
2025-11-19 19:58:14,685 - WindowsComputerProcessor-1 - DEBUG - Executing script collector/windows/tasks/getLocalUsers.ps1 on host win2019.lab.local
2025-11-19 19:58:15,399 - WindowsComputerProcessor-1 - DEBUG - Executing script collector/windows/tasks/getLocalGroups.ps1 on host win2019.lab.local
2025-11-19 19:58:15,746 - WindowsComputerProcessor-6 - INFO - Running scripts with administrators privileges on desktop-l46atq2.lab.local
2025-11-19 19:58:15,747 - WindowsComputerProcessor-6 - DEBUG - Executing script collector/windows/tasks/getfDenyTSConnectionsRegisterValue.ps1 on host desktop-l46atq2.lab.local
2025-11-19 19:58:16,442 - WindowsComputerProcessor-3 - DEBUG - Executing script collector/windows/tasks/getWMICRight.ps1 on host desktop-hgd6ma0.lab.local
2025-11-19 19:58:16,556 - WindowsComputerProcessor-1 - DEBUG - Executing script collector/windows/tasks/getInstalledApplicationsFromRegistry.ps1 on host win2019.lab.local
2025-11-19 19:58:16,611 - WindowsComputerProcessor-4 - DEBUG - Executing script collector/windows/tasks/getWMICRight.ps1 on host desktop-ddmfi4d.lab.local
2025-11-19 19:58:17,071 - WindowsComputerProcessor-2 - DEBUG - Executing script collector/windows/tasks/getWMICRight.ps1 on host desktop-1u55jrc.lab.local
2025-11-19 19:58:17,299 - WindowsComputerProcessor-3 - DEBUG - Executing script collector/windows/tasks/getLocalUsers.ps1 on host desktop-hgd6ma0.lab.local
2025-11-19 19:58:17,338 - WindowsComputerProcessor-7 - DEBUG - Executing script collector/windows/tasks/getWMICRight.ps1 on host desktop-9sp8bcg.lab.local
2025-11-19 19:58:17,426 - WindowsComputerProcessor-4 - DEBUG - Executing script collector/windows/tasks/getLocalUsers.ps1 on host desktop-ddmfi4d.lab.local
2025-11-19 19:58:17,597 - WindowsComputerProcessor-1 - DEBUG - Executing script collector/windows/tasks/getUAR.ps1 on host win2019.lab.local
2025-11-19 19:58:17,851 - WindowsComputerProcessor-2 - DEBUG - Executing script collector/windows/tasks/getLocalUsers.ps1 on host desktop-1u55jrc.lab.local
2025-11-19 19:58:18,126 - WindowsComputerProcessor-7 - DEBUG - Executing script collector/windows/tasks/getLocalUsers.ps1 on host desktop-9sp8bcg.lab.local
2025-11-19 19:58:18,188 - WindowsComputerProcessor-1 - DEBUG - Collection on win2019.lab.local finished: Success
2025-11-19 19:58:18,189 - WindowsComputerProcessor-1 - DEBUG - Process 0 Finished
2025-11-19 19:58:18,408 - MainProcess - DEBUG - Process WindowsComputerProcessor-1 exit with code 0
2025-11-19 19:58:18,546 - WindowsComputerProcessor-5 - DEBUG - Executing script collector/windows/tasks/getServiceExeSdWmi.ps1 on host desktop-sou0kfh.lab.local
2025-11-19 19:58:19,135 - WindowsComputerProcessor-3 - DEBUG - Executing script collector/windows/tasks/getLocalGroups.ps1 on host desktop-hgd6ma0.lab.local
2025-11-19 19:58:19,324 - WindowsComputerProcessor-4 - DEBUG - Executing script collector/windows/tasks/getLocalGroups.ps1 on host desktop-ddmfi4d.lab.local
2025-11-19 19:58:19,835 - WindowsComputerProcessor-2 - DEBUG - Executing script collector/windows/tasks/getLocalGroups.ps1 on host desktop-1u55jrc.lab.local
2025-11-19 19:58:19,864 - WindowsComputerProcessor-7 - DEBUG - Executing script collector/windows/tasks/getLocalGroups.ps1 on host desktop-9sp8bcg.lab.local
2025-11-19 19:58:20,178 - WindowsComputerProcessor-6 - DEBUG - Executing script collector/windows/tasks/getServiceExeSdWmi.ps1 on host desktop-l46atq2.lab.local
2025-11-19 19:58:21,161 - WindowsComputerProcessor-3 - DEBUG - Executing script collector/windows/tasks/getInstalledApplicationsFromRegistry.ps1 on host desktop-hgd6ma0.lab.local
2025-11-19 19:58:21,189 - WindowsComputerProcessor-4 - DEBUG - Executing script collector/windows/tasks/getInstalledApplicationsFromRegistry.ps1 on host desktop-ddmfi4d.lab.local
2025-11-19 19:58:21,682 - WindowsComputerProcessor-2 - DEBUG - Executing script collector/windows/tasks/getInstalledApplicationsFromRegistry.ps1 on host desktop-1u55jrc.lab.local
2025-11-19 19:58:21,703 - WindowsComputerProcessor-7 - DEBUG - Executing script collector/windows/tasks/getInstalledApplicationsFromRegistry.ps1 on host desktop-9sp8bcg.lab.local
2025-11-19 19:58:23,046 - WindowsComputerProcessor-4 - DEBUG - Executing script collector/windows/tasks/getUAR.ps1 on host desktop-ddmfi4d.lab.local
2025-11-19 19:58:23,211 - WindowsComputerProcessor-3 - DEBUG - Executing script collector/windows/tasks/getUAR.ps1 on host desktop-hgd6ma0.lab.local
2025-11-19 19:58:23,586 - WindowsComputerProcessor-2 - DEBUG - Executing script collector/windows/tasks/getUAR.ps1 on host desktop-1u55jrc.lab.local
2025-11-19 19:58:23,593 - WindowsComputerProcessor-7 - DEBUG - Executing script collector/windows/tasks/getUAR.ps1 on host desktop-9sp8bcg.lab.local
2025-11-19 19:58:24,024 - WindowsComputerProcessor-4 - DEBUG - Collection on desktop-ddmfi4d.lab.local finished: Success
2025-11-19 19:58:24,025 - WindowsComputerProcessor-4 - DEBUG - Process 3 Finished
2025-11-19 19:58:24,223 - WindowsComputerProcessor-3 - DEBUG - Collection on desktop-hgd6ma0.lab.local finished: Success
2025-11-19 19:58:24,224 - WindowsComputerProcessor-3 - DEBUG - Process 2 Finished
2025-11-19 19:58:24,548 - WindowsComputerProcessor-2 - DEBUG - Collection on desktop-1u55jrc.lab.local finished: Success
2025-11-19 19:58:24,548 - WindowsComputerProcessor-2 - DEBUG - Process 1 Finished
2025-11-19 19:58:24,631 - WindowsComputerProcessor-7 - DEBUG - Collection on desktop-9sp8bcg.lab.local finished: Success
2025-11-19 19:58:24,631 - WindowsComputerProcessor-7 - DEBUG - Process 6 Finished
2025-11-19 19:58:24,769 - MainProcess - DEBUG - Process WindowsComputerProcessor-2 exit with code 0
2025-11-19 19:58:24,769 - MainProcess - DEBUG - Process WindowsComputerProcessor-3 exit with code 0
2025-11-19 19:58:24,770 - MainProcess - DEBUG - Process WindowsComputerProcessor-4 exit with code 0
2025-11-19 19:58:27,499 - WindowsComputerProcessor-5 - DEBUG - Executing script collector/windows/tasks/getWMICRight.ps1 on host desktop-sou0kfh.lab.local
2025-11-19 19:58:29,370 - WindowsComputerProcessor-6 - DEBUG - Executing script collector/windows/tasks/getWMICRight.ps1 on host desktop-l46atq2.lab.local
2025-11-19 19:58:32,157 - WindowsComputerProcessor-5 - DEBUG - Executing script collector/windows/tasks/getLocalUsers.ps1 on host desktop-sou0kfh.lab.local
2025-11-19 19:58:34,056 - WindowsComputerProcessor-6 - DEBUG - Executing script collector/windows/tasks/getLocalUsers.ps1 on host desktop-l46atq2.lab.local
2025-11-19 19:58:38,100 - WindowsComputerProcessor-5 - DEBUG - Executing script collector/windows/tasks/getLocalGroups.ps1 on host desktop-sou0kfh.lab.local
2025-11-19 19:58:39,873 - WindowsComputerProcessor-6 - DEBUG - Executing script collector/windows/tasks/getLocalGroups.ps1 on host desktop-l46atq2.lab.local
2025-11-19 19:58:44,424 - WindowsComputerProcessor-5 - DEBUG - Executing script collector/windows/tasks/getInstalledApplicationsFromRegistry.ps1 on host desktop-sou0kfh.lab.local
2025-11-19 19:58:46,462 - WindowsComputerProcessor-6 - DEBUG - Executing script collector/windows/tasks/getInstalledApplicationsFromRegistry.ps1 on host desktop-l46atq2.lab.local
2025-11-19 19:58:50,427 - WindowsComputerProcessor-5 - DEBUG - Executing script collector/windows/tasks/getUAR.ps1 on host desktop-sou0kfh.lab.local
2025-11-19 19:58:52,582 - WindowsComputerProcessor-6 - DEBUG - Executing script collector/windows/tasks/getUAR.ps1 on host desktop-l46atq2.lab.local
2025-11-19 19:58:55,002 - WindowsComputerProcessor-5 - DEBUG - Collection on desktop-sou0kfh.lab.local finished: Success
2025-11-19 19:58:55,002 - WindowsComputerProcessor-5 - DEBUG - Process 4 Finished
2025-11-19 19:58:55,214 - MainProcess - DEBUG - Process WindowsComputerProcessor-5 exit with code 0
2025-11-19 19:58:57,307 - WindowsComputerProcessor-6 - DEBUG - Collection on desktop-l46atq2.lab.local finished: Success
2025-11-19 19:58:57,308 - WindowsComputerProcessor-6 - DEBUG - Process 5 Finished
2025-11-19 19:58:57,502 - MainProcess - DEBUG - Process WindowsComputerProcessor-6 exit with code 0
2025-11-19 19:58:57,502 - MainProcess - DEBUG - Process WindowsComputerProcessor-7 exit with code 0
2025-11-19 19:58:57,503 - MainProcess - DEBUG - End of host collection
2025-11-19 19:58:57,504 - MainProcess - INFO - Ending collection on remote hosts
2025-11-19 19:58:57,504 - MainProcess - INFO - End of collection result are available in collector_1763582161/
2025-11-19 19:58:57,505 - MainProcess - INFO - Total Execution time : 49.04800283908844 s
