2025-11-19 19:58:09,455 - WindowsComputerProcessor-4 - DEBUG - Starting host collection on desktop-ddmfi4d.lab.local
2025-11-19 19:58:09,455 - WindowsComputerProcessor-4 - DEBUG - Trying to connect to desktop-ddmfi4d.lab.local with the negotiate auth method and user Administrateur
2025-11-19 19:58:09,459 - WindowsComputerProcessor-4 - DEBUG - [DNSContext] Hooked getaddrinfo('desktop-ddmfi4d.lab.local', 5985)
2025-11-19 19:58:09,459 - WindowsComputerProcessor-4 - DEBUG - [DNSContext] Returning IP for desktop-ddmfi4d.lab.local: 192.168.203.25
2025-11-19 19:58:09,465 - WindowsComputerProcessor-4 - DEBUG - [DNSContext] Hooked getaddrinfo('desktop-ddmfi4d.lab.local', 5985)
2025-11-19 19:58:09,465 - WindowsComputerProcessor-4 - DEBUG - [DNSContext] Returning IP for desktop-ddmfi4d.lab.local: 192.168.203.25
2025-11-19 19:58:11,080 - WindowsComputerProcessor-4 - INFO - Running scripts with administrators privileges on desktop-ddmfi4d.lab.local
2025-11-19 19:58:11,080 - WindowsComputerProcessor-4 - DEBUG - Executing script collector/windows/tasks/getfDenyTSConnectionsRegisterValue.ps1 on host desktop-ddmfi4d.lab.local
2025-11-19 19:58:11,820 - WindowsComputerProcessor-4 - DEBUG - Executing script collector/windows/tasks/getServiceExeSdWmi.ps1 on host desktop-ddmfi4d.lab.local
2025-11-19 19:58:16,611 - WindowsComputerProcessor-4 - DEBUG - Executing script collector/windows/tasks/getWMICRight.ps1 on host desktop-ddmfi4d.lab.local
2025-11-19 19:58:17,426 - WindowsComputerProcessor-4 - DEBUG - Executing script collector/windows/tasks/getLocalUsers.ps1 on host desktop-ddmfi4d.lab.local
2025-11-19 19:58:19,324 - WindowsComputerProcessor-4 - DEBUG - Executing script collector/windows/tasks/getLocalGroups.ps1 on host desktop-ddmfi4d.lab.local
2025-11-19 19:58:21,189 - WindowsComputerProcessor-4 - DEBUG - Executing script collector/windows/tasks/getInstalledApplicationsFromRegistry.ps1 on host desktop-ddmfi4d.lab.local
2025-11-19 19:58:23,046 - WindowsComputerProcessor-4 - DEBUG - Executing script collector/windows/tasks/getUAR.ps1 on host desktop-ddmfi4d.lab.local
2025-11-19 19:58:24,024 - WindowsComputerProcessor-4 - DEBUG - Collection on desktop-ddmfi4d.lab.local finished: Success
