2025-11-19 19:58:09,384 - WindowsComputerProcessor-7 - DEBUG - Starting host collection on desktop-9sp8bcg.lab.local
2025-11-19 19:58:09,384 - WindowsComputerProcessor-7 - DEBUG - Trying to connect to desktop-9sp8bcg.lab.local with the negotiate auth method and user Administrateur
2025-11-19 19:58:09,388 - WindowsComputerProcessor-7 - DEBUG - [DNSContext] Hooked getaddrinfo('desktop-9sp8bcg.lab.local', 5985)
2025-11-19 19:58:09,388 - WindowsComputerProcessor-7 - DEBUG - [DNSContext] Returning IP for desktop-9sp8bcg.lab.local: 192.168.203.21
2025-11-19 19:58:09,396 - WindowsComputerProcessor-7 - DEBUG - [DNSContext] Hooked getaddrinfo('desktop-9sp8bcg.lab.local', 5985)
2025-11-19 19:58:09,396 - WindowsComputerProcessor-7 - DEBUG - [DNSContext] Returning IP for desktop-9sp8bcg.lab.local: 192.168.203.21
2025-11-19 19:58:11,710 - WindowsComputerProcessor-7 - INFO - Running scripts with administrators privileges on desktop-9sp8bcg.lab.local
2025-11-19 19:58:11,711 - WindowsComputerProcessor-7 - DEBUG - Executing script collector/windows/tasks/getfDenyTSConnectionsRegisterValue.ps1 on host desktop-9sp8bcg.lab.local
2025-11-19 19:58:12,504 - WindowsComputerProcessor-7 - DEBUG - Executing script collector/windows/tasks/getServiceExeSdWmi.ps1 on host desktop-9sp8bcg.lab.local
2025-11-19 19:58:17,338 - WindowsComputerProcessor-7 - DEBUG - Executing script collector/windows/tasks/getWMICRight.ps1 on host desktop-9sp8bcg.lab.local
2025-11-19 19:58:18,126 - WindowsComputerProcessor-7 - DEBUG - Executing script collector/windows/tasks/getLocalUsers.ps1 on host desktop-9sp8bcg.lab.local
2025-11-19 19:58:19,864 - WindowsComputerProcessor-7 - DEBUG - Executing script collector/windows/tasks/getLocalGroups.ps1 on host desktop-9sp8bcg.lab.local
2025-11-19 19:58:21,703 - WindowsComputerProcessor-7 - DEBUG - Executing script collector/windows/tasks/getInstalledApplicationsFromRegistry.ps1 on host desktop-9sp8bcg.lab.local
2025-11-19 19:58:23,593 - WindowsComputerProcessor-7 - DEBUG - Executing script collector/windows/tasks/getUAR.ps1 on host desktop-9sp8bcg.lab.local
2025-11-19 19:58:24,631 - WindowsComputerProcessor-7 - DEBUG - Collection on desktop-9sp8bcg.lab.local finished: Success
