2025-11-19 19:58:09,383 - WindowsComputerProcessor-3 - DEBUG - Starting host collection on desktop-hgd6ma0.lab.local
2025-11-19 19:58:09,383 - WindowsComputerProcessor-3 - DEBUG - Trying to connect to desktop-hgd6ma0.lab.local with the negotiate auth method and user Administrateur
2025-11-19 19:58:09,387 - WindowsComputerProcessor-3 - DEBUG - [DNSContext] Hooked getaddrinfo('desktop-hgd6ma0.lab.local', 5985)
2025-11-19 19:58:09,387 - WindowsComputerProcessor-3 - DEBUG - [DNSContext] Returning IP for desktop-hgd6ma0.lab.local: 192.168.203.20
2025-11-19 19:58:09,393 - WindowsComputerProcessor-3 - DEBUG - [DNSContext] Hooked getaddrinfo('desktop-hgd6ma0.lab.local', 5985)
2025-11-19 19:58:09,393 - WindowsComputerProcessor-3 - DEBUG - [DNSContext] Returning IP for desktop-hgd6ma0.lab.local: 192.168.203.20
2025-11-19 19:58:10,729 - WindowsComputerProcessor-3 - INFO - Running scripts with administrators privileges on desktop-hgd6ma0.lab.local
2025-11-19 19:58:10,730 - WindowsComputerProcessor-3 - DEBUG - Executing script collector/windows/tasks/getfDenyTSConnectionsRegisterValue.ps1 on host desktop-hgd6ma0.lab.local
2025-11-19 19:58:11,436 - WindowsComputerProcessor-3 - DEBUG - Executing script collector/windows/tasks/getServiceExeSdWmi.ps1 on host desktop-hgd6ma0.lab.local
2025-11-19 19:58:16,442 - WindowsComputerProcessor-3 - DEBUG - Executing script collector/windows/tasks/getWMICRight.ps1 on host desktop-hgd6ma0.lab.local
2025-11-19 19:58:17,299 - WindowsComputerProcessor-3 - DEBUG - Executing script collector/windows/tasks/getLocalUsers.ps1 on host desktop-hgd6ma0.lab.local
2025-11-19 19:58:19,135 - WindowsComputerProcessor-3 - DEBUG - Executing script collector/windows/tasks/getLocalGroups.ps1 on host desktop-hgd6ma0.lab.local
2025-11-19 19:58:21,161 - WindowsComputerProcessor-3 - DEBUG - Executing script collector/windows/tasks/getInstalledApplicationsFromRegistry.ps1 on host desktop-hgd6ma0.lab.local
2025-11-19 19:58:23,211 - WindowsComputerProcessor-3 - DEBUG - Executing script collector/windows/tasks/getUAR.ps1 on host desktop-hgd6ma0.lab.local
2025-11-19 19:58:24,223 - WindowsComputerProcessor-3 - DEBUG - Collection on desktop-hgd6ma0.lab.local finished: Success
