2025-11-19 19:58:09,388 - WindowsComputerProcessor-6 - DEBUG - Starting host collection on desktop-l46atq2.lab.local
2025-11-19 19:58:09,388 - WindowsComputerProcessor-6 - DEBUG - Trying to connect to desktop-l46atq2.lab.local with the negotiate auth method and user Administrateur
2025-11-19 19:58:09,392 - WindowsComputerProcessor-6 - DEBUG - [DNSContext] Hooked getaddrinfo('desktop-l46atq2.lab.local', 5985)
2025-11-19 19:58:09,392 - WindowsComputerProcessor-6 - DEBUG - [DNSContext] Returning IP for desktop-l46atq2.lab.local: 192.168.203.24
2025-11-19 19:58:09,397 - WindowsComputerProcessor-6 - DEBUG - [DNSContext] Hooked getaddrinfo('desktop-l46atq2.lab.local', 5985)
2025-11-19 19:58:09,397 - WindowsComputerProcessor-6 - DEBUG - [DNSContext] Returning IP for desktop-l46atq2.lab.local: 192.168.203.24
2025-11-19 19:58:15,746 - WindowsComputerProcessor-6 - INFO - Running scripts with administrators privileges on desktop-l46atq2.lab.local
2025-11-19 19:58:15,747 - WindowsComputerProcessor-6 - DEBUG - Executing script collector/windows/tasks/getfDenyTSConnectionsRegisterValue.ps1 on host desktop-l46atq2.lab.local
2025-11-19 19:58:20,178 - WindowsComputerProcessor-6 - DEBUG - Executing script collector/windows/tasks/getServiceExeSdWmi.ps1 on host desktop-l46atq2.lab.local
2025-11-19 19:58:29,370 - WindowsComputerProcessor-6 - DEBUG - Executing script collector/windows/tasks/getWMICRight.ps1 on host desktop-l46atq2.lab.local
2025-11-19 19:58:34,056 - WindowsComputerProcessor-6 - DEBUG - Executing script collector/windows/tasks/getLocalUsers.ps1 on host desktop-l46atq2.lab.local
2025-11-19 19:58:39,873 - WindowsComputerProcessor-6 - DEBUG - Executing script collector/windows/tasks/getLocalGroups.ps1 on host desktop-l46atq2.lab.local
2025-11-19 19:58:46,462 - WindowsComputerProcessor-6 - DEBUG - Executing script collector/windows/tasks/getInstalledApplicationsFromRegistry.ps1 on host desktop-l46atq2.lab.local
2025-11-19 19:58:52,582 - WindowsComputerProcessor-6 - DEBUG - Executing script collector/windows/tasks/getUAR.ps1 on host desktop-l46atq2.lab.local
2025-11-19 19:58:57,307 - WindowsComputerProcessor-6 - DEBUG - Collection on desktop-l46atq2.lab.local finished: Success
