2025-11-19 19:58:09,384 - WindowsComputerProcessor-2 - DEBUG - Starting host collection on desktop-1u55jrc.lab.local
2025-11-19 19:58:09,384 - WindowsComputerProcessor-2 - DEBUG - Trying to connect to desktop-1u55jrc.lab.local with the negotiate auth method and user Administrateur
2025-11-19 19:58:09,388 - WindowsComputerProcessor-2 - DEBUG - [DNSContext] Hooked getaddrinfo('desktop-1u55jrc.lab.local', 5985)
2025-11-19 19:58:09,388 - WindowsComputerProcessor-2 - DEBUG - [DNSContext] Returning IP for desktop-1u55jrc.lab.local: 192.168.203.22
2025-11-19 19:58:09,393 - WindowsComputerProcessor-2 - DEBUG - [DNSContext] Hooked getaddrinfo('desktop-1u55jrc.lab.local', 5985)
2025-11-19 19:58:09,393 - WindowsComputerProcessor-2 - DEBUG - [DNSContext] Returning IP for desktop-1u55jrc.lab.local: 192.168.203.22
2025-11-19 19:58:11,670 - WindowsComputerProcessor-2 - INFO - Running scripts with administrators privileges on desktop-1u55jrc.lab.local
2025-11-19 19:58:11,670 - WindowsComputerProcessor-2 - DEBUG - Executing script collector/windows/tasks/getfDenyTSConnectionsRegisterValue.ps1 on host desktop-1u55jrc.lab.local
2025-11-19 19:58:12,379 - WindowsComputerProcessor-2 - DEBUG - Executing script collector/windows/tasks/getServiceExeSdWmi.ps1 on host desktop-1u55jrc.lab.local
2025-11-19 19:58:17,071 - WindowsComputerProcessor-2 - DEBUG - Executing script collector/windows/tasks/getWMICRight.ps1 on host desktop-1u55jrc.lab.local
2025-11-19 19:58:17,851 - WindowsComputerProcessor-2 - DEBUG - Executing script collector/windows/tasks/getLocalUsers.ps1 on host desktop-1u55jrc.lab.local
2025-11-19 19:58:19,835 - WindowsComputerProcessor-2 - DEBUG - Executing script collector/windows/tasks/getLocalGroups.ps1 on host desktop-1u55jrc.lab.local
2025-11-19 19:58:21,682 - WindowsComputerProcessor-2 - DEBUG - Executing script collector/windows/tasks/getInstalledApplicationsFromRegistry.ps1 on host desktop-1u55jrc.lab.local
2025-11-19 19:58:23,586 - WindowsComputerProcessor-2 - DEBUG - Executing script collector/windows/tasks/getUAR.ps1 on host desktop-1u55jrc.lab.local
2025-11-19 19:58:24,548 - WindowsComputerProcessor-2 - DEBUG - Collection on desktop-1u55jrc.lab.local finished: Success
