2025-11-19 19:58:09,386 - WindowsComputerProcessor-5 - DEBUG - Starting host collection on desktop-sou0kfh.lab.local
2025-11-19 19:58:09,386 - WindowsComputerProcessor-5 - DEBUG - Trying to connect to desktop-sou0kfh.lab.local with the negotiate auth method and user Administrateur
2025-11-19 19:58:09,390 - WindowsComputerProcessor-5 - DEBUG - [DNSContext] Hooked getaddrinfo('desktop-sou0kfh.lab.local', 5985)
2025-11-19 19:58:09,391 - WindowsComputerProcessor-5 - DEBUG - [DNSContext] Returning IP for desktop-sou0kfh.lab.local: 192.168.203.23
2025-11-19 19:58:09,395 - WindowsComputerProcessor-5 - DEBUG - [DNSContext] Hooked getaddrinfo('desktop-sou0kfh.lab.local', 5985)
2025-11-19 19:58:09,396 - WindowsComputerProcessor-5 - DEBUG - [DNSContext] Returning IP for desktop-sou0kfh.lab.local: 192.168.203.23
2025-11-19 19:58:14,200 - WindowsComputerProcessor-5 - INFO - Running scripts with administrators privileges on desktop-sou0kfh.lab.local
2025-11-19 19:58:14,201 - WindowsComputerProcessor-5 - DEBUG - Executing script collector/windows/tasks/getfDenyTSConnectionsRegisterValue.ps1 on host desktop-sou0kfh.lab.local
2025-11-19 19:58:18,546 - WindowsComputerProcessor-5 - DEBUG - Executing script collector/windows/tasks/getServiceExeSdWmi.ps1 on host desktop-sou0kfh.lab.local
2025-11-19 19:58:27,499 - WindowsComputerProcessor-5 - DEBUG - Executing script collector/windows/tasks/getWMICRight.ps1 on host desktop-sou0kfh.lab.local
2025-11-19 19:58:32,157 - WindowsComputerProcessor-5 - DEBUG - Executing script collector/windows/tasks/getLocalUsers.ps1 on host desktop-sou0kfh.lab.local
2025-11-19 19:58:38,100 - WindowsComputerProcessor-5 - DEBUG - Executing script collector/windows/tasks/getLocalGroups.ps1 on host desktop-sou0kfh.lab.local
2025-11-19 19:58:44,424 - WindowsComputerProcessor-5 - DEBUG - Executing script collector/windows/tasks/getInstalledApplicationsFromRegistry.ps1 on host desktop-sou0kfh.lab.local
2025-11-19 19:58:50,427 - WindowsComputerProcessor-5 - DEBUG - Executing script collector/windows/tasks/getUAR.ps1 on host desktop-sou0kfh.lab.local
2025-11-19 19:58:55,002 - WindowsComputerProcessor-5 - DEBUG - Collection on desktop-sou0kfh.lab.local finished: Success
