2025-11-19 19:58:09,382 - WindowsComputerProcessor-1 - DEBUG - Starting host collection on win2019.lab.local
2025-11-19 19:58:09,382 - WindowsComputerProcessor-1 - DEBUG - Trying to connect to win2019.lab.local with the negotiate auth method and user Administrateur
2025-11-19 19:58:09,387 - WindowsComputerProcessor-1 - DEBUG - [DNSContext] Hooked getaddrinfo('win2019.lab.local', 5985)
2025-11-19 19:58:09,387 - WindowsComputerProcessor-1 - DEBUG - [DNSContext] Returning IP for win2019.lab.local: 192.168.203.27
2025-11-19 19:58:09,392 - WindowsComputerProcessor-1 - DEBUG - [DNSContext] Hooked getaddrinfo('win2019.lab.local', 5985)
2025-11-19 19:58:09,392 - WindowsComputerProcessor-1 - DEBUG - [DNSContext] Returning IP for win2019.lab.local: 192.168.203.27
2025-11-19 19:58:09,857 - WindowsComputerProcessor-1 - INFO - Running scripts with administrators privileges on win2019.lab.local
2025-11-19 19:58:09,860 - WindowsComputerProcessor-1 - DEBUG - Executing script collector/windows/tasks/getfDenyTSConnectionsRegisterValue.ps1 on host win2019.lab.local
2025-11-19 19:58:10,294 - WindowsComputerProcessor-1 - DEBUG - Executing script collector/windows/tasks/getServiceExeSdWmi.ps1 on host win2019.lab.local
2025-11-19 19:58:14,133 - WindowsComputerProcessor-1 - DEBUG - Executing script collector/windows/tasks/getWMICRight.ps1 on host win2019.lab.local
2025-11-19 19:58:14,685 - WindowsComputerProcessor-1 - DEBUG - Executing script collector/windows/tasks/getLocalUsers.ps1 on host win2019.lab.local
2025-11-19 19:58:15,399 - WindowsComputerProcessor-1 - DEBUG - Executing script collector/windows/tasks/getLocalGroups.ps1 on host win2019.lab.local
2025-11-19 19:58:16,556 - WindowsComputerProcessor-1 - DEBUG - Executing script collector/windows/tasks/getInstalledApplicationsFromRegistry.ps1 on host win2019.lab.local
2025-11-19 19:58:17,597 - WindowsComputerProcessor-1 - DEBUG - Executing script collector/windows/tasks/getUAR.ps1 on host win2019.lab.local
2025-11-19 19:58:18,188 - WindowsComputerProcessor-1 - DEBUG - Collection on win2019.lab.local finished: Success
